events {

}
stream {
    upstream stream_amqp {
        server rabbitmq:5672;
    }
    server {
        listen 9000;
        proxy_pass stream_amqp;
    }
}
http {
    server {
        listen 9001;
        location / {
            proxy_pass http://rabbitmq:15672;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }
    }
}
